spring.application.name=Spring_Data

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-data?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456aK